{
  "manifest_version": 3,
  "name": "Local NetMeter Test",
  "version": "1.0",
  "description": "A simple Chrome extension to send data to a local Flask server",
  "permissions": [
    "storage",
    "webNavigation",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "http://localhost:5000/*"
  ],
  "action": {
    "default_title": "Local NetMeter Test"
  }
}
